ListNode* Solution::removeNthFromEnd(ListNode* A, int B) {
if(B==0){return A;}
    if(A==NULL || (A->next==NULL && B==1)){return NULL;}
    int size =0;
    ListNode *crnt=A,*prev=A;
    int i=1;
    while(crnt!=NULL){
        size++;
        crnt=crnt->next;
    }
    crnt=A->next;
   
    if(size<=B){
        A=A->next;
        return A;
    }
   
    while(i<(size-B)){
        crnt=crnt->next;
        prev=prev->next;
        i++;
    }   
    prev->next=crnt->next;
    delete(crnt);
    return A;
  
}
