ListNode* Solution::deleteDuplicates(ListNode* A) {
ListNode* prev = new ListNode(0);// dummy ListNode
prev->next = A;
auto head = prev;
while(A!=NULL){
               if(A->next != NULL && A->val == A->next->val){
                         while(A->next != NULL && A->val == A->next->val){
                                   A = A->next;
                          }
                  prev->next = A->next;
                  if(A != NULL) A = A->next;
              }  else{
                          prev = A; 
                          A = A->next;
                 }
          }
return head->next;
}
