  int Solution::solve(vector<int> &A) {
  int n = A.size();
    vector<int> right(n);
    right[n-1] = A[n-1];
    set<int> left;
    left.insert(A[0]);
    for(int i = 1; i < n; i++)
    {
        right[n-i-1] = max(A[n-i-1], right[n-i] );
    }
    int sum = 0;
    for(int i = 1; i < n - 1; i++)
    {
        auto l = left.lower_bound(A[i]);
        l--;
        if(l != left.end() && A[i] < right[i+1] && *l < A[i])
        {
            sum = max(sum, *l + A[i] + right[i+1]);
        }
        left.insert(A[i]);
    }
    return sum;
}
