vector<int> Solution::solve(vector<int> &A, vector<int> &B, vector<int> &C) {
    int hash[100003]={0};
int hash2[100003]={0};
int hash3[100003]={0};
vector<int> v;
for(int i=0;i<A.size();i++)
{
        hash[A[i]]++;
}
for(int i=0;i<B.size();i++)
{
   hash3[B[i]]++;
}
for(int i=0;i<C.size();i++)
{ 
        hash2[C[i]]++;   
}
for(int i=0;i<100003;i++)
{
    if((hash[i]>0 && hash2[i]>0 ) || (hash[i]>0 && hash3[i]>0) || hash2[i]>0 && hash3[i]>0)
    {
        v.push_back(i);
    }
}
sort(v.begin(),v.end());
return v;

}

